<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" href="cv.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>


<center><p><u>Si vous voulez télécharger mon cv si dessous cliquez sur le bouton</u> <a href="/pdf/_VLM.PDF"download>télécharger</a></p>

	<center><p><u>Si vous voulez télécharger un pdf explicant comment faire un cv et une lettre de motivation cliquez sur le bouton</u> <a href="file:///C:/Users/salvi/OneDrive/Bureau/site_portfolio/pdf/_VLM.PDF">télécharger</a></p></center>



<div class="page_cv">

<!-- ENTETE -->
<div class="entete_cv">
<div class="info_cv">
	Mes Informations: 
<br>
<p>
<span class="gras_cv">AURIAT Tristan</span>
<br> tristan.auria@gmail.com
<br>06 59 44 29 66
<br><span class="gras_cv">XX rue de l'avenir</span>
<br>91550
</p>
	</div>

<div class="photo_cv">
	<img class="img_cv" src="image0.jpg">
	</div>		
</div>

<!-- FORMATION -->
<div class="section_cv">
	<center><h2 class="titre_cv">Formation</h2></center>
		<div class="align_cv">

	<div class="information1_cv">
		<cat class="categorie_cv">2011-AUJ</cat>
		<br><br><br>
		<cat class="categorie_cv">2009-2011</cat>
		<br><br>
		<cat class="categorie_cv">2005-2008</cat>
	</div>

	<div class="information2_cv">
		<cat class="categorie_cv">EDMEC Business School Lille, France</cat>
		<br>Programme grande écolde de trois ans menant à un mastère en management
		<br>
		<br>
		<cat class="categorie_cv">Lycée Dumont d'Urville, Toulon, France</cat>
		<br>Classe préparatoire aux grandes écoles de commerce, option scientifique (ECS)
		<br>
		<br>
		<cat class="categorie_cv">Lycée Dumont d'Urville, Toulon, France</cat>
		<br>Baccalauréat scientifique spécialité mathématiques.
	</div>	
</div>
</div>

<!-- EXPERIENCE PROFESSIONNELLES -->
<div class="section">
	<center><h2 class="titre_cv">Expériences professionnelles</h2></center>
		<div class="align_cv">

	<div class="information1_cv">
		<cat class="categorie_cv">2014-Présent</cat>
		<br><br>	<br><br>
		<cat class="categorie_cv">2011-2018</cat>
		<br>6mois
		<br><br><br>
		<cat class="categorie_cv">2012-2018</cat>
		<br>(14 mois)

	</div>
	<div class="information2_cv">
		<cat class="categorie_cv"> Pierre-giraud.fr</cat>
		<br>Création du site pierre-giraud.fr : tutoriels de programmation et conseils en e-commerce, e-marketing et référencement.
		<br>
		<br>
		<br>
		<cat class="categorie_cv">PrestaShop, service Addons</cat>
		<br>Chargé de développer la plateforme Addons à l'international. Réflexion sur l'optimisation de la plateforme et coordiantion du travail avec 7 dévleoppeurs. Validation modules et thèmes.
		<br>
		<br>
		<br>
		<br>
		<cat class="categorie_cv">Clike-us.fr</cat>
		<br>Création du service Clike-us.fr, plateforme d'échange de "j'aime" et "followers" pour accroître la légitimité des PME sur internet et les réseaux sociaux.
	</div>
</div>
</div>

<!-- LANGUES ETRANGERES ET COMPETENCES INFORMATIQUES -->
<div class="section_cv">
	<center><h2 class="titre_cv">Langues étrangères & compétences informatiques</h2></center>
		<div class="align_cv">

	<div class="information1_cv">
		<cat class="categorie_cv">Anglais :</cat>
		<br><cat class="categorie_cv">Espagnol :</cat>
		<br><br>
		<cat class="categorie_cv">Informatique</cat>
	</div>

	<div class="information2_cv">
		Courant(TOEIC :(910)
		<br><br>Bonne connaissance
		<br><br>Maîtrise des logiciels Excel, PowerPoint, Word, Adobe Photoshop, Illustrator, Audition Acrobat et Fireworks, MAîtrise du HTML,CSS,PHP,MySQL et JavaScript
	</div>
	</div>
</div>

<!-- AUTRES EXPERIENCE ET CENTER DINTERET -->
<div class="section_cv">
	<center><h2 class="titre_cv">Autres expériencess et centres d'intérêt</h2></center>
		<div class="align_cv">

	<div class="information1_cv">
		<cat class="categorie_cv">2011-2018</cat>
		<br><br><br><br>
		<cat class="categorie_cv">Mai 2012</cat>
		<br>(24 Juin)
		<br><br>
		<cat class="categorie_cv">Intérêts</cat>
	</div>

	<div class="information2_cv">
	<cat class="categorie_cv">Membre d'Ecothink-EDMEC, association de développement durable</cat>
	<br>Chargé de la maintenance du site Internet de l'association et prospection en vue de la réalisation de bilans carbone.
	<br><br>
	<cat class="categorie_cv">Madhya Prodesh,inde</cat>
	<br>Participation bénévole à la construction d'une ferme écologique et durable
	<br><br>
	<cat class="categorie_cv">Informatique</cat>: d'ouvrages sur le e-commerce, le reférencement et les langages et programmation.
	<br><cat class="categorie_cv">Membre d'Ecothink-EDMEC, association de développement durable</cat>: Pratique de la guitare depuis 10 ans
	<br><cat class="categorie_cv">Triathlon</cat>: Champion régional junior en 2008

</div>
	</div>
</div>

</div>
<br>
<br>



<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=PT+Sans+Narrow&display=swap');

.page_cv{
	width: 680px;
	margin: auto;
	font-size: 16px;
	border: 5px solid #12363F;
	border-radius: 5px ;
	box-shadow: 2px 4px 3px #12363F;
	height: auto;
	padding: 1em;
}
.gras_cv{
	  font-weight: bold;
}
.entete_cv{
	margin: 0 0 200px 0;
}
.info_cv{
	float: left;
	width: auto;
	height: 150px;

}
.photo_cv{
		float: right;
		width: 150px;
		height: 150px;
}
.img_cv{
  width: 100%;
  height: auto;
}
.section_cv{
	font-family: Tahoma ;
	margin: 0 0 5% 0;
}
.titre_cv{
	font-size: 48px;
	color: darkblue;
	width: 100%;
	font-family: 'Birthstone', cursive;
text-shadow: 7px 0px 10px #01e4ff;
border-radius: 20px;
border: 5px solid;
border-image: url(ap.gif) 100 / 5px / 0px stretch;
}
.information1_cv{
	width: 20%;
	padding: 4px;
	font-family: 'Birthstone', cursive;
	font-size: 21px;

}
.information2_cv{
	padding: 4px;
	width: 73%;
}
.categorie_cv{
	font-weight: bold;
}

.align_cv{
		display: flex;
	align-items: stretch;
}




	
</style>
</body>
</html>
